{
  "name": "blockchain-wallet-client",
  "version": "3.22.25",
  "description": "Blockchain.info JavaScript Wallet",
  "homepage": "https://github.com/blockchain/my-wallet-v3",
  "bugs": {
    "url": "https://github.com/blockchain/my-wallet-v3/issues"
  },
  "license": "ISC",
  "author": {
    "name": "Blockchain.info",
    "url": "https://blockchain.info"
  },
  "contributors": [
    "Ben Reeves",
    "Tim Lee",
    "Mark Pfluger",
    "Sjors Provoost",
    "Jaume Pernas",
    "Antoine Le Calvez",
    "Kevin Woudini",
    "Justin Tormey"
  ],
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/blockchain/my-wallet-v3.git"
  },
  "scripts": {
    "postinstall": "cd node_modules/sjcl || cd ../sjcl && ./configure --with-sha1 && make",
    "disc": "browserify --full-paths index.js | discify --open",
    "disc:min": "browserify --full-paths index.js | uglifyjs | discify --open",
    "test": "./node_modules/karma/bin/karma start karma.conf.js"
  },
  "browser": {
    "ws": "./src/ws-browser.js"
  },
  "dependencies": {
    "bigi": "1.4.*",
    "bip39": "2.1.*",
    "bitcoinjs-lib": "2.1.*",
    "bs58": "2.0.*",
    "es6-promise": "^3.0.2",
    "isomorphic-fetch": "^2.2.0",
    "randombytes": "^2.0.1",
    "sjcl": "1.0.3",
    "unorm": "^1.4.1",
    "ws": "1.1.*",
    "pbkdf2": "3.0.4"
  },
  "devDependencies": {
    "babel-polyfill": "6.16.*",
    "babel-preset-es2015": "6.16.*",
    "babelify": "7.3.*",
    "browserify": "13.*",
    "browserify-istanbul": "2.0.*",
    "bs58check": "^1.0.5",
    "coffee-script": "~1.8.0",
    "coffeeify": "2.0.*",
    "eslint": "2.*",
    "fetch-mock": "^5.1.2",
    "git-changelog": "1.0.*",
    "grunt": "^0.4.5",
    "grunt-browserify": "5.0.*",
    "grunt-cli": "^0.1.13",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-contrib-concat": "^0.5.1",
    "grunt-contrib-uglify": "^0.8.0",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-env": "^0.4.4",
    "grunt-karma-coveralls": "^2.5.4",
    "grunt-preprocess": "^4.1.0",
    "grunt-text-replace": "^0.4.0",
    "jasmine-core": "^2.2.0",
    "jasmine-es6-promise-matchers": "^2.0.1",
    "karma": "0.13.*",
    "karma-browserify": "5.1.*",
    "karma-coffee-preprocessor": "1.0.*",
    "karma-coverage": "1.1.*",
    "karma-jasmine": "1.0.*",
    "karma-osx-reporter": "0.2.*",
    "karma-phantomjs-launcher": "1.0.*",
    "phantomjs-prebuilt": "2.1.*",
    "proxyquireify": "3.2.*",
    "semistandard": "8.*"
  },
  "semistandard": {
    "ignore": [
      "tests/"
    ],
    "globals": [
      "fetch",
      "XMLHttpRequest",
      "Audio"
    ]
  },
  "engines": {
    "node": "5.8"
  }
}
